In [5]:
import pandas as pd
import numpy as np

train = pd.read_csv('./WSDM/train.csv')

del train['title1_zh']
del train['title2_zh']

train.head()

,id,tid1,tid2,title1_en,title2_en,label
0,0,0,1,There are two new old-age insurance benefits f...,"Police disprove ""bird's nest congress each per...",unrelated
1,3,2,3,"""If you do not come to Shenzhen, sooner or lat...",Shenzhen's GDP outstrips Hong Kong? Shenzhen S...,unrelated
2,1,2,4,"""If you do not come to Shenzhen, sooner or lat...",The GDP overtopped Hong Kong? Shenzhen clarifi...,unrelated
3,2,2,5,"""If you do not come to Shenzhen, sooner or lat...",Shenzhen's GDP topped Hong Kong last year? She...,unrelated
4,9,6,7,"""How to discriminate oil from gutter oil by me...",It took 30 years of cooking oil to know that o...,agreed

In [6]:
test = pd.read_csv('./WSDM/test.csv')

del test['title1_zh']
del test['title2_zh']

test.head()

,id,tid1,tid2,title1_en,title2_en
0,321187,167562,59521,egypt 's presidential election failed to win m...,Lyon! Lyon officials have denied that Felipe F...
1,321190,167564,91315,A message from Saddam Hussein after he was cap...,The Top 10 Americans believe that the Lizard M...
2,321189,167563,167564,Will the United States wage war on Iraq withou...,A message from Saddam Hussein after he was cap...
3,321193,167564,160994,A message from Saddam Hussein after he was cap...,The hanging Saddam is a surrogate? This man's ...
4,321191,167564,15084,A message from Saddam Hussein after he was cap...,Chinese loquat loquat plaster in America? Pure...

In [3]:
solution = pd.read_csv('./WSDM/solution.csv')

solution.head()

       Id   Expected  Weight    Usage
0  347448  unrelated  0.0625   Public
1  347449  unrelated  0.0625  Private
2  359100  unrelated  0.0625   Public
3  359101  unrelated  0.0625  Private
4  359102  unrelated  0.0625  Private